## PROJETO ANÁLISE DOS DADOS DO COVID 19 NO ESTADO DE SÃO PAULO

Este projeto analisa os dados dos casos de covid 19 no estado de São Paulo do periodo de fevereiro de 2020 a setembro de 2019.

#### Importação dos Dados

In [84]:
import numpy as np
import pandas as pd

In [85]:
covid_sp = pd.read_csv('dados_covid_sp.csv', encoding='utf-8', sep=';')

In [86]:
covid_sp.head(5)

,nome_munic,codigo_ibge,dia,mes,datahora,casos,casos_novos,casos_pc,casos_mm7d,obitos,...,nome_drs,cod_drs,pop,pop_60,area,map_leg,map_leg_s,latitude,longitude,semana_epidem
0,Adamantina,3500105,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Marília,5,33894,7398,41199,0,8.0,"-21,6820","-51,0737",9
1,Adolfo,3500204,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São José do Rio Preto,15,3447,761,21106,0,8.0,"-21,2325","-49,6451",9
2,Aguaí,3500303,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,35608,5245,47455,0,8.0,"-22,0572","-46,9735",9
3,Águas da Prata,3500402,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,7797,1729,14267,0,8.0,"-21,9319","-46,7176",9
4,Águas de Lindóia,3500501,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Campinas,3,18374,3275,6013,0,8.0,"-22,4733","-46,6314",9

In [87]:
covid_sp.shape

(374034, 26)

### Organização dos dados

#### Renomeando variáveis (colunas)

In [88]:
covid_sp.head(3)

,nome_munic,codigo_ibge,dia,mes,datahora,casos,casos_novos,casos_pc,casos_mm7d,obitos,...,nome_drs,cod_drs,pop,pop_60,area,map_leg,map_leg_s,latitude,longitude,semana_epidem
0,Adamantina,3500105,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Marília,5,33894,7398,41199,0,8.0,"-21,6820","-51,0737",9
1,Adolfo,3500204,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São José do Rio Preto,15,3447,761,21106,0,8.0,"-21,2325","-49,6451",9
2,Aguaí,3500303,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,35608,5245,47455,0,8.0,"-22,0572","-46,9735",9

In [89]:
covid_sp = covid_sp.rename(columns={'nome_munic' : 'municipio'})  #alterando o nome da coluna 'nome_munic'

In [90]:
covid_sp.head(3)

,municipio,codigo_ibge,dia,mes,datahora,casos,casos_novos,casos_pc,casos_mm7d,obitos,...,nome_drs,cod_drs,pop,pop_60,area,map_leg,map_leg_s,latitude,longitude,semana_epidem
0,Adamantina,3500105,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Marília,5,33894,7398,41199,0,8.0,"-21,6820","-51,0737",9
1,Adolfo,3500204,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São José do Rio Preto,15,3447,761,21106,0,8.0,"-21,2325","-49,6451",9
2,Aguaí,3500303,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,35608,5245,47455,0,8.0,"-22,0572","-46,9735",9

In [91]:
#alterando o nome da coluna de uma forma diferente,coluna 'datahora' virou 'data'

covid_sp.rename(columns={'datahora' : 'data'} , inplace=True)

In [92]:
covid_sp.head(3)

,municipio,codigo_ibge,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,...,nome_drs,cod_drs,pop,pop_60,area,map_leg,map_leg_s,latitude,longitude,semana_epidem
0,Adamantina,3500105,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Marília,5,33894,7398,41199,0,8.0,"-21,6820","-51,0737",9
1,Adolfo,3500204,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São José do Rio Preto,15,3447,761,21106,0,8.0,"-21,2325","-49,6451",9
2,Aguaí,3500303,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,35608,5245,47455,0,8.0,"-22,0572","-46,9735",9

In [93]:
covid_sp.rename(columns={'map_leg' : 'rotulo_mapa' , 'map_leg_s' : 'codigo_mapa'}, inplace=True)

In [94]:
covid_sp.head(3)

,municipio,codigo_ibge,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,...,nome_drs,cod_drs,pop,pop_60,area,rotulo_mapa,codigo_mapa,latitude,longitude,semana_epidem
0,Adamantina,3500105,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,Marília,5,33894,7398,41199,0,8.0,"-21,6820","-51,0737",9
1,Adolfo,3500204,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São José do Rio Preto,15,3447,761,21106,0,8.0,"-21,2325","-49,6451",9
2,Aguaí,3500303,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,...,São João da Boa Vista,14,35608,5245,47455,0,8.0,"-22,0572","-46,9735",9

#### Excluindo colunas

In [95]:
covid_sp_alterado = covid_sp.drop(columns=['cod_ra'])

In [96]:
covid_sp_alterado.shape

(374034, 25)

In [97]:
#Excluir por número
covid_sp_alterado = covid_sp_alterado.drop(covid_sp_alterado.columns[[1]], axis=1)

In [98]:
#Excluir mais de uma variável
covid_sp_alterado.drop(columns=['rotulo_mapa' , 'codigo_mapa' , 'cod_drs'], inplace=True)

In [99]:
covid_sp_alterado.head()

,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,...,obitos_mm7d,letalidade,nome_ra,nome_drs,pop,pop_60,area,latitude,longitude,semana_epidem
0,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,...,"0,000000000000000","0,000000000000000000",RA de Presidente Prudente,Marília,33894,7398,41199,"-21,6820","-51,0737",9
1,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,...,"0,000000000000000","0,000000000000000000",RA de São José do Rio Preto,São José do Rio Preto,3447,761,21106,"-21,2325","-49,6451",9
2,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,...,"0,000000000000000","0,000000000000000000",RA de Campinas,São João da Boa Vista,35608,5245,47455,"-22,0572","-46,9735",9
3,Águas da Prata,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,...,"0,000000000000000","0,000000000000000000",RA de Campinas,São João da Boa Vista,7797,1729,14267,"-21,9319","-46,7176",9
4,Águas de Lindóia,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,...,"0,000000000000000","0,000000000000000000",RA de Campinas,Campinas,18374,3275,6013,"-22,4733","-46,6314",9

In [100]:
#Excluindo mais de uma coluna pelo número
covid_sp_alterado.drop(covid_sp_alterado.columns[[13,14,18,19]], axis=1, inplace=True)

In [101]:
covid_sp_alterado.shape

(374034, 17)

In [102]:
covid_sp_alterado.head(3)

,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem
0,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,41199,9
1,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,21106,9
2,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,47455,9

### Criando e alterando os valores

In [103]:
covid_sp_alterado.head(3)

,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem
0,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,41199,9
1,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,21106,9
2,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,47455,9

In [104]:
#Alterando o valor da coluna 'Area' , precisei dividir por 100 para trazer o valor exato da area
covid_sp_alterado['area'] = covid_sp_alterado['area']/100

In [105]:
covid_sp_alterado.head(3)

,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem
0,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9
1,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,211.06,9
2,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9

In [106]:
#Criação de uma coluna com a densidade demográfica (hab/km2)
covid_sp_alterado['densidade'] = covid_sp_alterado['pop'] / covid_sp_alterado['area']

In [107]:
covid_sp_alterado.shape

(374034, 18)

In [108]:
#criação de uma coluna com índices
lista = list(range(1,374035))
lista

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 ...]

In [109]:
df = pd.DataFrame(lista,columns=['indice'])
df

        indice
0            1
1            2
2            3
3            4
4            5
...        ...
374029  374030
374030  374031
374031  374032
374032  374033
374033  374034

[374034 rows x 1 columns]

In [110]:
# Juntando dois DataFrames
covid_sp_alterado = pd.concat([covid_sp_alterado,df], axis=1)
covid_sp_alterado.head()

,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade,indice
0,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987,1
1,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,211.06,9,16.331849,2
2,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297,3
3,Águas da Prata,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",7797,1729,142.67,9,54.650592,4
4,Águas de Lindóia,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",18374,3275,60.13,9,305.571262,5

In [111]:
type(df)

pandas.core.frame.DataFrame

In [112]:
covid_sp_alterado = covid_sp_alterado.reindex(columns=['indice'] + list(covid_sp_alterado.columns[:-1]))
covid_sp_alterado.head()

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
1,2,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,211.06,9,16.331849
2,3,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
3,4,Águas da Prata,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",7797,1729,142.67,9,54.650592
4,5,Águas de Lindóia,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",18374,3275,60.13,9,305.571262

#### Contagem de Registros das Variáveis (Colunas)

In [113]:
#Registros de casos por semana
covid_sp_alterado['semana_epidem'].value_counts()

semana_epidem
35    9044
24    9044
36    9044
10    9044
34    9044
33    9044
32    9044
31    9044
30    9044
29    9044
28    9044
27    9044
26    9044
25    9044
23    9044
38    9044
22    9044
21    9044
20    9044
19    9044
18    9044
17    9044
16    9044
15    9044
14    9044
13    9044
12    9044
11    9044
37    9044
9     7752
39    4522
51    4522
7     4522
6     4522
5     4522
4     4522
3     4522
2     4522
1     4522
53    4522
52    4522
50    4522
40    4522
49    4522
48    4522
47    4522
46    4522
45    4522
44    4522
43    4522
42    4522
41    4522
8     4522
Name: count, dtype: int64

In [114]:
#Ordenando por semana de forma crescente
covid_sp_alterado['semana_epidem'].value_counts().sort_index()

semana_epidem
1     4522
2     4522
3     4522
4     4522
5     4522
6     4522
7     4522
8     4522
9     7752
10    9044
11    9044
12    9044
13    9044
14    9044
15    9044
16    9044
17    9044
18    9044
19    9044
20    9044
21    9044
22    9044
23    9044
24    9044
25    9044
26    9044
27    9044
28    9044
29    9044
30    9044
31    9044
32    9044
33    9044
34    9044
35    9044
36    9044
37    9044
38    9044
39    4522
40    4522
41    4522
42    4522
43    4522
44    4522
45    4522
46    4522
47    4522
48    4522
49    4522
50    4522
51    4522
52    4522
53    4522
Name: count, dtype: int64

In [115]:
covid_sp_alterado.query('obitos_novos > 50 ')['municipio'].value_counts()

municipio
São Paulo                295
Guarulhos                  9
São Bernardo do Campo      3
Taubaté                    3
Itapetininga               2
Campinas                   1
Sorocaba                   1
Name: count, dtype: int64

### Selecionar Variáveis (Colunas) por Índices

In [116]:
x = covid_sp_alterado.iloc[: , 5:13]
x

,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d
0,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000"
1,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000"
2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000"
3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000"
4,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000"
...,...,...,...,...,...,...,...,...
374029,1956,-477,"0,00000000000000e+00","-931,428571428571445",7,-1,"0,00000000000000e+00","-0,285714285714286"
374030,1414,-542,"0,00000000000000e+00","-1038,714285714285779",7,0,"0,00000000000000e+00","-0,571428571428571"
374031,962,-452,"0,00000000000000e+00","-348,000000000000000",6,-1,"0,00000000000000e+00","-1,714285714285714"
374032,557,-405,"0,00000000000000e+00","-774,428571428571445",1,-5,"0,00000000000000e+00","-2,428571428571428"
374033,128,-429,"0,00000000000000e+00","-472,142857142857167",0,-1,"0,00000000000000e+00","-2,857142857142857"

In [117]:
type(x)

pandas.core.frame.DataFrame

In [118]:
y = covid_sp_alterado.iloc[: ,1]

In [119]:
type(y)

pandas.core.series.Series

In [120]:
y = covid_sp_alterado.iloc[: ,1].values
y

array(['Adamantina', 'Adolfo', 'Aguaí', ..., 'Ignorado', 'Ignorado',
       'Ignorado'], dtype=object)

In [121]:
type(y)

numpy.ndarray

In [122]:
lista_y = list(y.flatten())

In [123]:
type(lista_y)

list

In [124]:
df = pd.DataFrame(lista_y,columns=['municipio'])
df

               municipio
0             Adamantina
1                 Adolfo
2                  Aguaí
3         Águas da Prata
4       Águas de Lindóia
...                  ...
374029          Ignorado
374030          Ignorado
374031          Ignorado
374032          Ignorado
374033          Ignorado

[374034 rows x 1 columns]

In [125]:
type(df)

pandas.core.frame.DataFrame

### Excluindo, Filtrando e Substituindo Registros(Linhas)

In [126]:
#Excluindo linhas por índices (valores absolutos)
covid_sp_alterado2 = covid_sp_alterado.drop(covid_sp_alterado.index[[1,3]])
covid_sp_alterado2.head()

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
2,3,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
4,5,Águas de Lindóia,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",18374,3275,60.13,9,305.571262
5,6,Águas de Santa Bárbara,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",5931,1106,404.46,9,14.663996
6,7,Águas de São Pedro,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3122,764,3.61,9,864.819945

In [127]:
#Excluindo linhas por índices (intervalo de valores)
covid_sp_alterado2 = covid_sp_alterado2.drop(covid_sp_alterado.index[4:7])
covid_sp_alterado2

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
2,3,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
7,8,Agudos,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",36134,5524,966.71,9,37.378324
8,9,Alambari,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",5779,830,15.96,9,362.092732
9,10,Alfredo Marcondes,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3927,907,118.92,9,33.022200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374029,374030,Ignorado,21,9,2021-09-21,1956,-477,"0,00000000000000e+00","-931,428571428571445",7,-1,"0,00000000000000e+00","-0,285714285714286","0,003578732106339468",0,0,0.00,38,NaN
374030,374031,Ignorado,22,9,2021-09-22,1414,-542,"0,00000000000000e+00","-1038,714285714285779",7,0,"0,00000000000000e+00","-0,571428571428571","0,004950495049504951",0,0,0.00,38,NaN
374031,374032,Ignorado,23,9,2021-09-23,962,-452,"0,00000000000000e+00","-348,000000000000000",6,-1,"0,00000000000000e+00","-1,714285714285714","0,006237006237006237",0,0,0.00,38,NaN
374032,374033,Ignorado,24,9,2021-09-24,557,-405,"0,00000000000000e+00","-774,428571428571445",1,-5,"0,00000000000000e+00","-2,428571428571428","0,001795332136445242",0,0,0.00,38,NaN
374033,374034,Ignorado,25,9,2021-09-25,128,-429,"0,00000000000000e+00","-472,142857142857167",0,-1,"0,00000000000000e+00","-2,857142857142857","0,000000000000000000",0,0,0.00,38,NaN

In [128]:
#Reordenar (resetar) índice
covid_sp_alterado2 = covid_sp_alterado2.reset_index(drop=True)  #drop é para excluir índice anterior
covid_sp_alterado2

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
1,3,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
2,8,Agudos,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",36134,5524,966.71,9,37.378324
3,9,Alambari,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",5779,830,15.96,9,362.092732
4,10,Alfredo Marcondes,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3927,907,118.92,9,33.022200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374024,374030,Ignorado,21,9,2021-09-21,1956,-477,"0,00000000000000e+00","-931,428571428571445",7,-1,"0,00000000000000e+00","-0,285714285714286","0,003578732106339468",0,0,0.00,38,NaN
374025,374031,Ignorado,22,9,2021-09-22,1414,-542,"0,00000000000000e+00","-1038,714285714285779",7,0,"0,00000000000000e+00","-0,571428571428571","0,004950495049504951",0,0,0.00,38,NaN
374026,374032,Ignorado,23,9,2021-09-23,962,-452,"0,00000000000000e+00","-348,000000000000000",6,-1,"0,00000000000000e+00","-1,714285714285714","0,006237006237006237",0,0,0.00,38,NaN
374027,374033,Ignorado,24,9,2021-09-24,557,-405,"0,00000000000000e+00","-774,428571428571445",1,-5,"0,00000000000000e+00","-2,428571428571428","0,001795332136445242",0,0,0.00,38,NaN
374028,374034,Ignorado,25,9,2021-09-25,128,-429,"0,00000000000000e+00","-472,142857142857167",0,-1,"0,00000000000000e+00","-2,857142857142857","0,000000000000000000",0,0,0.00,38,NaN

In [129]:
ignorado = covid_sp_alterado.loc[covid_sp_alterado.municipio == 'Ignorado']
ignorado

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
373455,373456,Ignorado,25,2,2020-02-25,-1,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",0,0,0.0,9,NaN
373456,373457,Ignorado,26,2,2020-02-26,0,1,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",0,0,0.0,9,NaN
373457,373458,Ignorado,27,2,2020-02-27,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",0,0,0.0,9,NaN
373458,373459,Ignorado,28,2,2020-02-28,-1,-1,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",0,0,0.0,9,NaN
373459,373460,Ignorado,29,2,2020-02-29,0,1,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",0,0,0.0,9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374029,374030,Ignorado,21,9,2021-09-21,1956,-477,"0,00000000000000e+00","-931,428571428571445",7,-1,"0,00000000000000e+00","-0,285714285714286","0,003578732106339468",0,0,0.0,38,NaN
374030,374031,Ignorado,22,9,2021-09-22,1414,-542,"0,00000000000000e+00","-1038,714285714285779",7,0,"0,00000000000000e+00","-0,571428571428571","0,004950495049504951",0,0,0.0,38,NaN
374031,374032,Ignorado,23,9,2021-09-23,962,-452,"0,00000000000000e+00","-348,000000000000000",6,-1,"0,00000000000000e+00","-1,714285714285714","0,006237006237006237",0,0,0.0,38,NaN
374032,374033,Ignorado,24,9,2021-09-24,557,-405,"0,00000000000000e+00","-774,428571428571445",1,-5,"0,00000000000000e+00","-2,428571428571428","0,001795332136445242",0,0,0.0,38,NaN
374033,374034,Ignorado,25,9,2021-09-25,128,-429,"0,00000000000000e+00","-472,142857142857167",0,-1,"0,00000000000000e+00","-2,857142857142857","0,000000000000000000",0,0,0.0,38,NaN

In [130]:
ignorado.shape

(579, 19)

In [131]:
# Vai trazer todas as linhas menos onde há linhas onde está 'Ignorado'
covid_sp_alterado = covid_sp_alterado.loc[covid_sp_alterado.municipio != 'Ignorado']

In [132]:
covid_sp_alterado

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
1,2,Adolfo,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,211.06,9,16.331849
2,3,Aguaí,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
3,4,Águas da Prata,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",7797,1729,142.67,9,54.650592
4,5,Águas de Lindóia,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",18374,3275,60.13,9,305.571262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373450,373451,Votorantim,25,9,2021-09-25,11670,1,"9,73928428361597e+03","2,571428571428572",515,0,"4,29797035652290e+02","0,142857142857143","0,044130248500428446",119824,16378,183.52,38,652.920663
373451,373452,Votuporanga,25,9,2021-09-25,16147,9,"1,75969921534438e+04","7,571428571428571",453,0,"4,93679163034002e+02","0,142857142857143","0,028054747011828824",91760,17203,42.07,38,2181.126694
373452,373453,Zacarias,25,9,2021-09-25,268,0,"1,04687500000000e+04","0,000000000000000",10,0,"3,90625000000000e+02","0,000000000000000","0,037313432835820892",2560,481,319.06,38,8.023569
373453,373454,Chavantes,25,9,2021-09-25,1388,0,"1,13556410046633e+04","0,142857142857143",48,0,"3,92702282582018e+02","0,000000000000000","0,034582132564841501",12223,2098,188.73,38,64.764478
373454,373455,Estiva Gerbi,25,9,2021-09-25,811,0,"7,32015524866865e+03","0,000000000000000",33,0,"2,97860817763336e+02","0,000000000000000","0,040690505548705305",11079,1606,74.14,38,149.433504

In [133]:
guarulhos = covid_sp_alterado[covid_sp_alterado.municipio == 'Guarulhos']
guarulhos

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
212,213,Guarulhos,25,2,2020-02-25,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,9,4240.225304
857,858,Guarulhos,26,2,2020-02-26,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,9,4240.225304
1502,1503,Guarulhos,27,2,2020-02-27,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,9,4240.225304
2147,2148,Guarulhos,28,2,2020-02-28,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,9,4240.225304
2792,2793,Guarulhos,29,2,2020-02-29,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,9,4240.225304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370442,370443,Guarulhos,21,9,2021-09-21,63334,28,"4,68698081441602e+03","102,571428571428569",4857,3,"3,59438308264417e+02","2,571428571428572","0,076688666435090161",1351275,162662,318.68,38,4240.225304
371087,371088,Guarulhos,22,9,2021-09-22,63351,17,"4,68823888549703e+03","105,000000000000000",4861,4,"3,59734324989362e+02","2,428571428571428","0,076731227604931257",1351275,162662,318.68,38,4240.225304
371732,371733,Guarulhos,23,9,2021-09-23,63368,17,"4,68949695657805e+03","107,285714285714292",4862,1,"3,59808329170598e+02","2,000000000000000","0,076726423431384930",1351275,162662,318.68,38,4240.225304
372377,372378,Guarulhos,24,9,2021-09-24,63387,19,"4,69090303602154e+03","61,285714285714285",4863,1,"3,59882333351834e+02","2,142857142857143","0,076719201098016943",1351275,162662,318.68,38,4240.225304
373022,373023,Guarulhos,25,9,2021-09-25,63398,11,"4,69171708201513e+03","14,142857142857142",4866,3,"3,60104345895543e+02","1,714285714285714","0,076753209880437864",1351275,162662,318.68,38,4240.225304

In [ ]:
guarulhos.drop(columns=['data' , 'municipio' ], inplace=True)
guarulhos.head

In [135]:
#aqui vai alterar os dados da coluna 'semana_epidem' que era numerico para string e vai ficar 'nove' e 'dez'.
guarulhos['semana_epidem'] = guarulhos['semana_epidem'].replace({9:'nove' , 10:'dez'})
guarulhos.head()

C:\Users\Clayver\AppData\Local\Temp\ipykernel_24376\610569684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  guarulhos['semana_epidem'] = guarulhos['semana_epidem'].replace({9:'nove' , 10:'dez'})

,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
212,213,25,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
857,858,26,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
1502,1503,27,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2147,2148,28,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2792,2793,29,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304

In [136]:
guarulhos['semana_epidem'] = guarulhos['semana_epidem'].replace([11,12,13],['onze','doze','treze'])

C:\Users\Clayver\AppData\Local\Temp\ipykernel_24376\3824753863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  guarulhos['semana_epidem'] = guarulhos['semana_epidem'].replace([11,12,13],['onze','doze','treze'])

In [137]:
guarulhos.head(20)

,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
212,213,25,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
857,858,26,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
1502,1503,27,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2147,2148,28,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2792,2793,29,2,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
3437,3438,1,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
4082,4083,2,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
4727,4728,3,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
5372,5373,4,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
6017,6018,5,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
6662,6663,6,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
7307,7308,7,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,dez,4240.225304
7952,7953,8,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
8597,8598,9,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
9242,9243,10,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
9887,9888,11,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
10532,10533,12,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
11177,11178,13,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
11822,11823,14,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,onze,4240.225304
12467,12468,15,3,0,0,"0,00000000000000e+00","0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,doze,4240.225304

In [138]:
# alteração da ',' para o '.' da coluna 'casos_pc'
guarulhos['casos_pc'] = guarulhos['casos_pc'].apply(lambda x: x.replace(',' , '.'))
guarulhos

C:\Users\Clayver\AppData\Local\Temp\ipykernel_24376\1008834113.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  guarulhos['casos_pc'] = guarulhos['casos_pc'].apply(lambda x: x.replace(',' , '.'))

,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
212,213,25,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
857,858,26,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
1502,1503,27,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2147,2148,28,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2792,2793,29,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370442,370443,21,9,63334,28,4.68698081441602e+03,"102,571428571428569",4857,3,"3,59438308264417e+02","2,571428571428572","0,076688666435090161",1351275,162662,318.68,38,4240.225304
371087,371088,22,9,63351,17,4.68823888549703e+03,"105,000000000000000",4861,4,"3,59734324989362e+02","2,428571428571428","0,076731227604931257",1351275,162662,318.68,38,4240.225304
371732,371733,23,9,63368,17,4.68949695657805e+03,"107,285714285714292",4862,1,"3,59808329170598e+02","2,000000000000000","0,076726423431384930",1351275,162662,318.68,38,4240.225304
372377,372378,24,9,63387,19,4.69090303602154e+03,"61,285714285714285",4863,1,"3,59882333351834e+02","2,142857142857143","0,076719201098016943",1351275,162662,318.68,38,4240.225304
373022,373023,25,9,63398,11,4.69171708201513e+03,"14,142857142857142",4866,3,"3,60104345895543e+02","1,714285714285714","0,076753209880437864",1351275,162662,318.68,38,4240.225304

In [139]:
guarulhos.shape

(579, 17)

In [140]:
#criar coluna com datas
import datetime

In [141]:
data = np.array('2020-02-25' , dtype = np.datetime64())
data

array('2020-02-25', dtype='datetime64[D]')

In [142]:
data = data + np.arange(579)
data

array(['2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28',
       '2020-02-29', '2020-03-01', '2020-03-02', '2020-03-03',
       '2020-03-04', '2020-03-05', '2020-03-06', '2020-03-07',
       '2020-03-08', '2020-03-09', '2020-03-10', '2020-03-11',
       '2020-03-12', '2020-03-13', '2020-03-14', '2020-03-15',
       '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19',
       '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23',
       '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27',
       '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31',
       '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04',
       '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08',
       '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12',
       '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16',
       '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20',
       '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24',
       '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28',
       '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02',
       '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06',
       '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10',
       '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14',
       '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18',
       '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22',
       '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26',
       '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30',
       '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03',
       '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07',
       '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11',
       '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15',
       '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19',
       '2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23',
       '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27',
       '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01',
       '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05',
       '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09',
       '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13',
       '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17',
       '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21',
       '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25',
       '2020-07-26', '2020-07-27', '2020-07-28', '2020-07-29',
       '2020-07-30', '2020-07-31', '2020-08-01', '2020-08-02',
       '2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06',
       '2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10',
       '2020-08-11', '2020-08-12', '2020-08-13', '2020-08-14',
       '2020-08-15', '2020-08-16', '2020-08-17', '2020-08-18',
       '2020-08-19', '2020-08-20', '2020-08-21', '2020-08-22',
       '2020-08-23', '2020-08-24', '2020-08-25', '2020-08-26',
       '2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30',
       '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03',
       '2020-09-04', '2020-09-05', '2020-09-06', '2020-09-07',
       '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11',
       '2020-09-12', '2020-09-13', '2020-09-14', '2020-09-15',
       '2020-09-16', '2020-09-17', '2020-09-18', '2020-09-19',
       '2020-09-20', '2020-09-21', '2020-09-22', '2020-09-23',
       '2020-09-24', '2020-09-25', '2020-09-26', '2020-09-27',
       '2020-09-28', '2020-09-29', '2020-09-30', '2020-10-01',
       '2020-10-02', '2020-10-03', '2020-10-04', '2020-10-05',
       '2020-10-06', '2020-10-07', '2020-10-08', '2020-10-09',
       '2020-10-10', '2020-10-11', '2020-10-12', '2020-10-13',
       '2020-10-14', '2020-10-15', '2020-10-16', '2020-10-17',
       '2020-10-18', '2020-10-19', '2020-10-20', '2020-10-21',
       '2020-10-22', '2020-10-23', '2020-10-24', '2020-10-25',
       '2020-10-26', '2020-10-27', '2020-10-28', '2020-10-29',
       '2020-10-30', '2020-10-31', '2020-11-01', '2020-11-02',
       '2020-11-03', '2020-11-04', '2020-11-05', '2020-11-06',
       '2020-11-07', '2020-11-08', '2020-11-09', '2020-11-10',
       '2020-11-11', '2020-11-12', '2020-11-13', '2020-11-14',
       '2020-11-15', '2020-11-16', '2020-11-17', '2020-11-18',
       '2020-11-19', '2020-11-20', '2020-11-21', '2020-11-22',
       '2020-11-23', '2020-11-24', '2020-11-25', '2020-11-26',
       '2020-11-27', '2020-11-28', '2020-11-29', '2020-11-30',
       '2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04',
       '2020-12-05', '2020-12-06', '2020-12-07', '2020-12-08',
       '2020-12-09', '2020-12-10', '2020-12-11', '2020-12-12',
       '2020-12-13', '2020-12-14', '2020-12-15', '2020-12-16',
       '2020-12-17', '2020-12-18', '2020-12-19', '2020-12-20',
       '2020-12-21', '2020-12-22', '2020-12-23', '2020-12-24',
       '2020-12-25', '2020-12-26', '2020-12-27', '2020-12-28',
       '2020-12-29', '2020-12-30', '2020-12-31', '2021-01-01',
       '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05',
       '2021-01-06', '2021-01-07', '2021-01-08', '2021-01-09',
       '2021-01-10', '2021-01-11', '2021-01-12', '2021-01-13',
       '2021-01-14', '2021-01-15', '2021-01-16', '2021-01-17',
       '2021-01-18', '2021-01-19', '2021-01-20', '2021-01-21',
       '2021-01-22', '2021-01-23', '2021-01-24', '2021-01-25',
       '2021-01-26', '2021-01-27', '2021-01-28', '2021-01-29',
       '2021-01-30', '2021-01-31', '2021-02-01', '2021-02-02',
       '2021-02-03', '2021-02-04', '2021-02-05', '2021-02-06',
       '2021-02-07', '2021-02-08', '2021-02-09', '2021-02-10',
       '2021-02-11', '2021-02-12', '2021-02-13', '2021-02-14',
       '2021-02-15', '2021-02-16', '2021-02-17', '2021-02-18',
       '2021-02-19', '2021-02-20', '2021-02-21', '2021-02-22',
       '2021-02-23', '2021-02-24', '2021-02-25', '2021-02-26',
       '2021-02-27', '2021-02-28', '2021-03-01', '2021-03-02',
       '2021-03-03', '2021-03-04', '2021-03-05', '2021-03-06',
       '2021-03-07', '2021-03-08', '2021-03-09', '2021-03-10',
       '2021-03-11', '2021-03-12', '2021-03-13', '2021-03-14',
       '2021-03-15', '2021-03-16', '2021-03-17', '2021-03-18',
       '2021-03-19', '2021-03-20', '2021-03-21', '2021-03-22',
       '2021-03-23', '2021-03-24', '2021-03-25', '2021-03-26',
       '2021-03-27', '2021-03-28', '2021-03-29', '2021-03-30',
       '2021-03-31', '2021-04-01', '2021-04-02', '2021-04-03',
       '2021-04-04', '2021-04-05', '2021-04-06', '2021-04-07',
       '2021-04-08', '2021-04-09', '2021-04-10', '2021-04-11',
       '2021-04-12', '2021-04-13', '2021-04-14', '2021-04-15',
       '2021-04-16', '2021-04-17', '2021-04-18', '2021-04-19',
       '2021-04-20', '2021-04-21', '2021-04-22', '2021-04-23',
       '2021-04-24', '2021-04-25', '2021-04-26', '2021-04-27',
       '2021-04-28', '2021-04-29', '2021-04-30', '2021-05-01',
       '2021-05-02', '2021-05-03', '2021-05-04', '2021-05-05',
       '2021-05-06', '2021-05-07', '2021-05-08', '2021-05-09',
       '2021-05-10', '2021-05-11', '2021-05-12', '2021-05-13',
       '2021-05-14', '2021-05-15', '2021-05-16', '2021-05-17',
       '2021-05-18', '2021-05-19', '2021-05-20', '2021-05-21',
       '2021-05-22', '2021-05-23', '2021-05-24', '2021-05-25',
       '2021-05-26', '2021-05-27', '2021-05-28', '2021-05-29',
       '2021-05-30', '2021-05-31', '2021-06-01', '2021-06-02',
       '2021-06-03', '2021-06-04', '2021-06-05', '2021-06-06',
       '2021-06-07', '2021-06-08', '2021-06-09', '2021-06-10',
       '2021-06-11', '2021-06-12', '2021-06-13', '2021-06-14',
       '2021-06-15', '2021-06-16', '2021-06-17', '2021-06-18',
       '2021-06-19', '2021-06-20', '2021-06-21', '2021-06-22',
       '2021-06-23', '2021-06-24', '2021-06-25', '2021-06-26',
       '2021-06-27', '2021-06-28', '2021-06-29', '2021-06-30',
       '2021-07-01', '2021-07-02', '2021-07-03', '2021-07-04',
       '2021-07-05', '2021-07-06', '2021-07-07', '2021-07-08',
       '2021-07-09', '2021-07-10', '2021-07-11', '2021-07-12',
       '2021-07-13', '2021-07-14', '2021-07-15', '2021-07-16',
       '2021-07-17', '2021-07-18', '2021-07-19', '2021-07-20',
       '2021-07-21', '2021-07-22', '2021-07-23', '2021-07-24',
       '2021-07-25', '2021-07-26', '2021-07-27', '2021-07-28',
       '2021-07-29', '2021-07-30', '2021-07-31', '2021-08-01',
       '2021-08-02', '2021-08-03', '2021-08-04', '2021-08-05',
       '2021-08-06', '2021-08-07', '2021-08-08', '2021-08-09',
       '2021-08-10', '2021-08-11', '2021-08-12', '2021-08-13',
       '2021-08-14', '2021-08-15', '2021-08-16', '2021-08-17',
       '2021-08-18', '2021-08-19', '2021-08-20', '2021-08-21',
       '2021-08-22', '2021-08-23', '2021-08-24', '2021-08-25',
       '2021-08-26', '2021-08-27', '2021-08-28', '2021-08-29',
       '2021-08-30', '2021-08-31', '2021-09-01', '2021-09-02',
       '2021-09-03', '2021-09-04', '2021-09-05', '2021-09-06',
       '2021-09-07', '2021-09-08', '2021-09-09', '2021-09-10',
       '2021-09-11', '2021-09-12', '2021-09-13', '2021-09-14',
       '2021-09-15', '2021-09-16', '2021-09-17', '2021-09-18',
       '2021-09-19', '2021-09-20', '2021-09-21', '2021-09-22',
       '2021-09-23', '2021-09-24', '2021-09-25'], dtype='datetime64[D]')

In [143]:
#tranformando um array em um DataFrame
data = pd.DataFrame(data)
data

             0
0   2020-02-25
1   2020-02-26
2   2020-02-27
3   2020-02-28
4   2020-02-29
..         ...
574 2021-09-21
575 2021-09-22
576 2021-09-23
577 2021-09-24
578 2021-09-25

[579 rows x 1 columns]

In [144]:
type(data)

pandas.core.frame.DataFrame

In [145]:
data.columns = ['data']
data.head()

        data
0 2020-02-25
1 2020-02-26
2 2020-02-27
3 2020-02-28
4 2020-02-29

In [146]:
#fazendo a junção de dois DataFrame,data e guarulhos.
guarulhos2 = pd.concat([data,guarulhos], axis=1)
guarulhos2.head()

,data,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
#reordenar (resertar) índices
guarulhos = guarulhos.reset_index(drop=True)  #drop é para excluir índice anterior

In [148]:
guarulhos

,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,213,25,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
1,858,26,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2,1503,27,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
3,2148,28,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
4,2793,29,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,370443,21,9,63334,28,4.68698081441602e+03,"102,571428571428569",4857,3,"3,59438308264417e+02","2,571428571428572","0,076688666435090161",1351275,162662,318.68,38,4240.225304
575,371088,22,9,63351,17,4.68823888549703e+03,"105,000000000000000",4861,4,"3,59734324989362e+02","2,428571428571428","0,076731227604931257",1351275,162662,318.68,38,4240.225304
576,371733,23,9,63368,17,4.68949695657805e+03,"107,285714285714292",4862,1,"3,59808329170598e+02","2,000000000000000","0,076726423431384930",1351275,162662,318.68,38,4240.225304
577,372378,24,9,63387,19,4.69090303602154e+03,"61,285714285714285",4863,1,"3,59882333351834e+02","2,142857142857143","0,076719201098016943",1351275,162662,318.68,38,4240.225304
578,373023,25,9,63398,11,4.69171708201513e+03,"14,142857142857142",4866,3,"3,60104345895543e+02","1,714285714285714","0,076753209880437864",1351275,162662,318.68,38,4240.225304

In [149]:
guarulhos2 = pd.concat([data,guarulhos], axis=1)
guarulhos2.head()

,data,indice,dia,mes,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,2020-02-25,213,25,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
1,2020-02-26,858,26,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
2,2020-02-27,1503,27,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
3,2020-02-28,2148,28,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304
4,2020-02-29,2793,29,2,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",1351275,162662,318.68,nove,4240.225304

### valores missing (NAN)

In [152]:
#RELAÇÃO DA QUANTIDADE
covid_sp_alterado.isnull().sum()  # quantidade de valores null em cada coluna

indice           0
municipio        0
dia              0
mes              0
data             0
casos            0
casos_novos      0
casos_pc         0
casos_mm7d       0
obitos           0
obitos_novos     0
obitos_pc        0
obitos_mm7d      0
letalidade       0
pop              0
pop_60           0
area             0
semana_epidem    0
densidade        0
dtype: int64

In [154]:
#especificando a coluna para consultar dados nulos
covid_sp_alterado['casos'].isnull().sum()

0

In [155]:
covid_sp.isnull().sum()

municipio          0
codigo_ibge        0
dia                0
mes                0
data               0
casos              0
casos_novos        0
casos_pc           0
casos_mm7d         0
obitos             0
obitos_novos       0
obitos_pc          0
obitos_mm7d        0
letalidade         0
nome_ra          579
cod_ra             0
nome_drs         579
cod_drs            0
pop                0
pop_60             0
area               0
rotulo_mapa      579
codigo_mapa      579
latitude           0
longitude          0
semana_epidem      0
dtype: int64

In [156]:
#EXCLUIR TODOS OS VALORES MISSING(null)
covid_sp2 = covid_sp.dropna()

In [157]:
covid_sp2.isnull().sum()

municipio        0
codigo_ibge      0
dia              0
mes              0
data             0
casos            0
casos_novos      0
casos_pc         0
casos_mm7d       0
obitos           0
obitos_novos     0
obitos_pc        0
obitos_mm7d      0
letalidade       0
nome_ra          0
cod_ra           0
nome_drs         0
cod_drs          0
pop              0
pop_60           0
area             0
rotulo_mapa      0
codigo_mapa      0
latitude         0
longitude        0
semana_epidem    0
dtype: int64

In [158]:
#SUBSTITUINDO VALORES MISSING PELA MEDIANA
covid_sp['obitos_novos'].fillna(covid_sp['obitos_novos'].median(), inplace=True)

In [159]:
#SUBSTITUIR OS VALORES MISSING PELA MÉDIA
covid_sp['obitos_novos'].fillna(covid_sp['obitos_novos'].mean(), inplace=True)

In [160]:
#SUBSTITUIR OS VALORES MISSING POR QUALQUER OUTRO VALOR
covid_sp['obitos_novos'].fillna(10, inplace=True)

### Classificação e alteração de tipagem dos atributos

Análise dos tipos de atributos:

object: string

int64: inteiros

float64: reais

complex: complexos

In [162]:
covid_sp_alterado.dtypes

indice             int64
municipio         object
dia                int64
mes                int64
data              object
casos              int64
casos_novos        int64
casos_pc          object
casos_mm7d        object
obitos             int64
obitos_novos       int64
obitos_pc         object
obitos_mm7d       object
letalidade        object
pop                int64
pop_60             int64
area             float64
semana_epidem      int64
densidade        float64
dtype: object

In [166]:
#alterando a tipagem de dado da coluna 'casos_pc' de object para float
covid_sp_alterado['casos_pc'] = covid_sp_alterado['casos_pc'].astype(float)

NameError: name 'Float' is not defined

In [168]:
#alterando a virgula pelo ponta da coluna 'casos_pc'
covid_sp_alterado['casos_pc'] = covid_sp_alterado['casos_pc'].apply(lambda x: x.replace(',' , '.'))
covid_sp_alterado

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",33894,7398,411.99,9,82.268987
1,2,Adolfo,25,2,2020-02-25,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",3447,761,211.06,9,16.331849
2,3,Aguaí,25,2,2020-02-25,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",35608,5245,474.55,9,75.035297
3,4,Águas da Prata,25,2,2020-02-25,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",7797,1729,142.67,9,54.650592
4,5,Águas de Lindóia,25,2,2020-02-25,0,0,0.00000000000000e+00,"0,000000000000000",0,0,"0,00000000000000e+00","0,000000000000000","0,000000000000000000",18374,3275,60.13,9,305.571262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373450,373451,Votorantim,25,9,2021-09-25,11670,1,9.73928428361597e+03,"2,571428571428572",515,0,"4,29797035652290e+02","0,142857142857143","0,044130248500428446",119824,16378,183.52,38,652.920663
373451,373452,Votuporanga,25,9,2021-09-25,16147,9,1.75969921534438e+04,"7,571428571428571",453,0,"4,93679163034002e+02","0,142857142857143","0,028054747011828824",91760,17203,42.07,38,2181.126694
373452,373453,Zacarias,25,9,2021-09-25,268,0,1.04687500000000e+04,"0,000000000000000",10,0,"3,90625000000000e+02","0,000000000000000","0,037313432835820892",2560,481,319.06,38,8.023569
373453,373454,Chavantes,25,9,2021-09-25,1388,0,1.13556410046633e+04,"0,142857142857143",48,0,"3,92702282582018e+02","0,000000000000000","0,034582132564841501",12223,2098,188.73,38,64.764478
373454,373455,Estiva Gerbi,25,9,2021-09-25,811,0,7.32015524866865e+03,"0,000000000000000",33,0,"2,97860817763336e+02","0,000000000000000","0,040690505548705305",11079,1606,74.14,38,149.433504

In [170]:
#alterando a tipagem de dado da coluna 'casos_pc' de object para float
covid_sp_alterado['casos_pc'] = covid_sp_alterado['casos_pc'].astype(float)  #deu erro antes devido a virgula,era preciso alterar a virgula pelo ponto

In [173]:
covid_sp_alterado.dtypes

indice             int64
municipio         object
dia                int64
mes                int64
data              object
casos              int64
casos_novos        int64
casos_pc         float64
casos_mm7d        object
obitos             int64
obitos_novos       int64
obitos_pc         object
obitos_mm7d       object
letalidade        object
pop                int64
pop_60             int64
area             float64
semana_epidem      int64
densidade        float64
dtype: object

In [177]:
#alterando a virgula pelo ponta de outras colunas,e deixando padronizado
covid_sp_alterado['casos_mm7d'] = covid_sp_alterado['casos_mm7d'].apply(lambda x: x.replace(',' , '.'))

In [178]:
covid_sp_alterado['obitos_pc'] = covid_sp_alterado['obitos_pc'].apply(lambda x: x.replace(',' , '.'))

In [179]:
covid_sp_alterado['obitos_mm7d'] = covid_sp_alterado['obitos_mm7d'].apply(lambda x: x.replace(',' , '.'))

In [184]:
covid_sp_alterado['letalidade'] = covid_sp_alterado['letalidade'].apply(lambda x: x.replace(',' , '.'))

In [185]:
covid_sp_alterado.head()

,indice,municipio,dia,mes,data,casos,casos_novos,casos_pc,casos_mm7d,obitos,obitos_novos,obitos_pc,obitos_mm7d,letalidade,pop,pop_60,area,semana_epidem,densidade
0,1,Adamantina,25,2,2020-02-25,0,0,0.0,0.000000000000000,0,0,0.00000000000000e+00,0.000000000000000,0.000000000000000000,33894,7398,411.99,9,82.268987
1,2,Adolfo,25,2,2020-02-25,0,0,0.0,0.000000000000000,0,0,0.00000000000000e+00,0.000000000000000,0.000000000000000000,3447,761,211.06,9,16.331849
2,3,Aguaí,25,2,2020-02-25,0,0,0.0,0.000000000000000,0,0,0.00000000000000e+00,0.000000000000000,0.000000000000000000,35608,5245,474.55,9,75.035297
3,4,Águas da Prata,25,2,2020-02-25,0,0,0.0,0.000000000000000,0,0,0.00000000000000e+00,0.000000000000000,0.000000000000000000,7797,1729,142.67,9,54.650592
4,5,Águas de Lindóia,25,2,2020-02-25,0,0,0.0,0.000000000000000,0,0,0.00000000000000e+00,0.000000000000000,0.000000000000000000,18374,3275,60.13,9,305.571262

In [186]:
#ALTERANDO O TIPO DE DADOS DE OUTRAS COLUNAS
covid_sp_alterado['casos_mm7d'] = covid_sp_alterado['casos_mm7d'].astype(float)

In [187]:
covid_sp_alterado['casos_mm7d'] = covid_sp_alterado['casos_mm7d'].astype(float)

In [188]:
covid_sp_alterado['obitos_mm7d'] = covid_sp_alterado['obitos_mm7d'].astype(float)

In [189]:
covid_sp_alterado['letalidade'] = covid_sp_alterado['letalidade'].astype(float)

In [190]:
covid_sp_alterado.dtypes

indice             int64
municipio         object
dia                int64
mes                int64
data              object
casos              int64
casos_novos        int64
casos_pc         float64
casos_mm7d       float64
obitos             int64
obitos_novos       int64
obitos_pc         object
obitos_mm7d      float64
letalidade       float64
pop                int64
pop_60             int64
area             float64
semana_epidem      int64
densidade        float64
dtype: object

In [195]:
#alterando tipo de dados da coluna data de object para dataime
covid_sp_alterado['data'] = covid_sp_alterado['data'].astype('datetime64[ns]')

In [196]:
covid_sp_alterado.dtypes

indice                    int64
municipio                object
dia                       int64
mes                       int64
data             datetime64[ns]
casos                     int64
casos_novos               int64
casos_pc                float64
casos_mm7d              float64
obitos                    int64
obitos_novos              int64
obitos_pc                object
obitos_mm7d             float64
letalidade              float64
pop                       int64
pop_60                    int64
area                    float64
semana_epidem             int64
densidade               float64
dtype: object

### Salvando (Exportando) o Dataframe Tratado

In [197]:
covid_sp_alterado.to_csv('covid_sp_tratado.csv' , sep=';' , encoding='utf-8' , index = False)